package com.mindgame.wordfi.resources;


import android.content.Context;

import com.mindgame.wordfi.R;
import com.mindgame.wordfi.services.CoreData;
import com.mindgame.wordfi.services.Settings;

import java.util.ArrayList;
import java.util.List;

public class Dico {

    private final Context context;
    private List<String> words = new ArrayList<>();
    public Dico(Context context) {
        this.context = context;
    }

    private final String[] enWords = {
            "AGE", "AGO", "AGS", "AHA", "AHI", "AHS", "AID", "AIL", "AIM", "AIN", "AIR", "AIS", "AIT", "ALA", "ALB", "ALE", "ALL", "ALP", "ALS", "ALT", "AMA", "AMI", "AMP", "AMU", "ANA", "AND", "ANE", "ANI", "ANT", "ANY", "APE", "APO", "APP", "APT", "ARB", "ARC", "ARE", "ARF", "ARK", "ARM", "ARS", "ART", "ASH", "ASK", "ASP", "ASS", "ATE", "ATT", "AUK", "AVA", "AVE", "AVO", "AWA", "AWE", "AWL", "AWN", "AXE", "AYE", "AYS", "AZO", "BAA", "BAD", "BAG", "BAH", "BAL", "BAM", "BAN", "BAP", "BAR", "BAS", "BAT", "BAY", "BED", "BEE", "BEG", "BEL", "BEN", "BES", "BET", "BEY", "BIB", "BID", "BIG", "BIN", "BIO", "BIS", "BIT", "BIZ", "BOA", "BOB", "BOD", "BOG", "BOO", "BOP", "BOS", "BOT", "BOW", "BOX", "BOY", "BRA", "BRO", "BRR", "BUB", "BUD", "BUG", "BUM", "BUN", "BUR", "BUS", "BUT", "BUY", "BYE", "BYS", "CAB", "CAD", "CAM", "CAN", "CAP", "CAR", "CAT", "CAW", "CAY", "CEE", "CEL", "CEP", "CHI", "CIG", "CIS", "COB", "COD", "COG", "COL", "CON", "COO", "COP", "COR", "COS", "COT", "COW", "COX", "COY", "COZ", "CRU", "CRY", "CUB", "CUD", "CUE", "CUM", "CUP", "CUR", "CUT", "CWM", "DAB", "DAD", "DAG", "DAH", "DAK", "DAL", "DAM", "DAN", "DAP", "DAW", "DAY", "DEB", "DEE", "DEF", "DEL", "DEN", "DEV", "DEW", "DEX", "DEY", "DIB", "DID", "DIE", "DIF", "DIG", "DIM", "DIN", "DIP", "DIS", "DIT", "DOC", "DOE", "DOG", "DOL", "DOM", "DON", "DOR", "DOS", "DOT", "DOW", "DRY", "DUB", "DUD", "DUE", "DUG", "DUH", "DUI", "DUN", "DUO", "DUP", "DYE", "EAR", "EAT", "EAU", "EBB", "ECU", "EDH", "EDS", "EEK", "EEL", "EFF", "EFS", "EFT", "EGG", "EGO", "EKE", "ELD", "ELF", "ELK", "ELL", "ELM", "ELS", "EME", "EMS", "EMU", "END", "ENG", "ENS", "EON", "ERA", "ERE", "ERG", "ERN", "ERR", "ERS", "ESS", "ETA", "ETH", "EVE", "EWE", "EYE", "FAB", "FAD", "FAG", "FAN", "FAR", "FAS", "FAT", "FAX", "FAY", "FED", "FEE", "FEH",  "GADS", "GAED", "GAEN", "GAES", "GAFF", "GAGA", "GAGE", "GAGS", "GAIN", "GAIT", "GALA", "GALE", "GALL", "GALS", "GAMA", "GAMB", "GAME", "GAMP", "GAMS", "GAMY", "GANE", "GANG", "GAOL", "GAPE", "GAPS", "GAPY", "GARB", "GARS", "GASH", "GASP", "GAST", "GATE", "GATS", "GAUD", "GAUM", "GAUN", "GAUR", "GAVE", "GAWK", "GAWP", "GAYS", "GAZE", "GEAR", "GECK", "GEDS", "GEED", "GEEK", "GEES", "GEEZ", "GELD", "GELS", "GELT", "GEMS", "GENE", "GENS", "GENT", "GENU", "GERM", "GEST", "GETA", "GETS", "GEUM", "GHAT", "GHEE", "GHIS", "GIBE", "GIBS", "GIDS", "GIED", "GIEN", "GIES", "GIFT", "GIGA", "GIGS", "GILD", "GILL", "GILT", "GIMP", "GINK", "GINS", "GIPS", "GIRD", "GIRL", "GIRN", "GIRO", "GIRT", "GIST", "GITE", "GITS", "GIVE", "GLAD", "GLAM", "GLED", "GLEE", "GLEG", "GLEN", "GLEY", "GLIA", "GLIB", "GLIM", "GLOB", "GLOM", "GLOP", "GLOW", "GLUE", "GLUG", "GLUM", "GLUT", "GNAR", "GNAT", "GNAW", "GNUS", "GOAD", "GOAL", "GOAS", "GOAT", "GOBO", "GOBS", "GOBY", "GODS", "GOER", "GOES", "GOGO", "GOLD", "GOLF", "GONE", "GONG", "GOOD", "GOOF", "GOOK", "GOON", "GOOP", "GOOS", "GORE", "GORM", "GORP", "GORY", "GOSH", "GOTH", "GOUT", "GOWD", "GOWK", "GOWN", "GOYS", "GRAB", "GRAD", "GRAM", "GRAN", "GRAT", "GRAY", "GREE", "GREW", "GREY", "GRID", "GRIG", "GRIM", "GRIN", "GRIP", "GRIT", "GROG", "GROK", "GROT", "GROW", "GRUB", "GRUE", "GRUM", "GUAN", "GUAR", "GUCK", "GUDE", "GUFF", "GUID", "GULF", "GULL", "GULP", "GULS", "GUMS", "GUNK", "GUNS", "GURU", "GUSH", "GUST", "GUTS", "GUVS", "GUYS", "GYBE", "GYMS", "GYPS", "GYRE", "GYRI", "GYRO", "GYVE", "HAAF", "HAAR", "HABU", "HACK",  "TUSK", "TUTS", "TUTU", "TWAE", "TWAS", "TWAT", "TWEE", "TWIG", "TWIN", "TWIT", "TWOS", "TYEE", "TYER", "TYES", "TYIN", "TYKE", "TYNE", "TYPE", "TYPO", "TYPP", "TYPY", "TYRE", "TYRO", "TZAR", "UDON", "UDOS", "UGHS", "UGLY", "UKES", "ULAN", "ULNA", "ULUS", "ULVA", "UMBO", "UMPS", "UNAI", "UNAU", "UNBE", "UNCI", "UNCO", "UNDE", "UNDO", "UNDY", "UNIT", "UNTO", "UPAS", "UPBY", "UPDO", "UPON", "URBS", "URDS", "LOOEY", "LOOFA", "LOOFS", "LOOIE", "LOOKS", "LOOMS", "LOONS", "LOONY", "LOOPS", "LOOPY", "LOOSE", "LOOTS", "LOPED", "LOPER", "LOPES", "LOPPY", "LORAL", "LORAN", "LORDS", "LORES", "LORIS", "LORRY", "LOSEL", "LOSER", "LOSES", "LOSSY", "LOTAH", "LOTAS", "LOTIC", "LOTOS", "LOTTE", "LOTTO", "LOTUS", "LOUGH", "LOUIE", "LOUIS", "LOUMA", "LOUPE", "LOUPS", "LOURS", "LOURY", "LOUSE", "LOUSY", "LOUTS", "LOVAT", "LOVED", "LOVER", "LOVES", "LOWED", "LOWER", "LOWES", "LOWLY", "LOWSE", "LOXED", "LOXES", "LOYAL", "LUAUS", "LUBED", "LUBES", "LUCES", "LUCID", "LUCKS", "LUCKY", "LUCRE", "LUDES", "LUDIC", "LUFFA", "LUFFS", "LUGED", "LUGER", "LUGES", "LULLS", "LULUS", "LUMAS", "LUMEN", "LUMPS", "LUMPY", "LUNAR", "LUNAS", "LUNCH", "LUNES", "LUNET", "LUNGE", "LUNGI", "LUNGS", "LUNKS", "LUNTS", "LUPIN", "LUPUS", "LURCH", "LURED", "LURER", "LURES", "LUREX", "LURID", "LURKS", "LUSTS", "LUSTY", "LUSUS", "LUTEA", "LUTED", "LUTES", "LUXES", "LWEIS", "LYARD", "LYART", "LYASE", "LYCEA", "LYCEE", "LYCRA", "LYING", "LYMPH", "LYNCH", "LYRES", "LYRIC", "LYSED", "LYSES", "LYSIN", "LYSIS", "LYSSA", "LYTIC", "LYTTA", "MAARS", "MABES", "MACAW", "MACED", "MACER", "MACES", "MACHE", "MACHO", "MACHS", "MACKS", "MACLE", "MACON", "MACRO", "MADAM", "MADLY", "MADRE", "MAFIA", "MAFIC", "MAGES", "MAGIC", "MAGMA", "MAGOT", "MAGUS", "MAHOE", "MAIDS", "MAILE", "MAILL", "MAILS", "MAIMS", "MAINS", "MAIRS", "MAIST", "MAIZE", "MAJOR", "MAKAR", "MAKER", "MAKES", "MAKOS", "MALAR", "MALES", "MALIC", "MALLS", "MALMS", "MALMY", "MALTS", "MALTY", "MAMAS", "MAMBA", "MAMBO", "MAMEY", "MAMIE", "MAMMA", "MAMMY", "MANAS", "MANAT", "MANED", "MANES", "MANGA", "MANGE", "MANGO", "MANGY", "MANIA", "MANIC", "MANLY", "MANNA", "MANOR", "MANOS", "MANSE", "MANTA", "MANUS", "MAPLE", "MAQUI", "MARAS", "MARCH", "MARCS", "MARES", "MARGE", "MARIA", "MARKA", "MARKS", "MARLS", "MARLY", "MARRY", "MARSE", "MARSH", "MARTS", "MARVY", "MASAS", "MASER", "MASHY", "MASKS", "MASON", "MASSA", "MASSE", "MASSY", "MASTS", "MATCH", "MATED", "MATER", "MATES", "MATEY", "MATHS", "MATIN", "MATTE", "MATTS", "MATZA", "MATZO", "MAUDS", "MAULS", "MAUND", "MAUTS", "MAUVE", "MAVEN", "MAVIE", "MAVIN", "MAVIS", "MAWED", "MAXED", "MAXES", "MAXIM", "MAXIS", "MAYAN", "MAYAS", "MAYBE", "MAYED", "MAYOR", "MAYOS", "MAYST", "MAZED", "MAZER", "MAZES", "MBIRA", "MEADS", "MEALS", "MEALY", "MEANS", "MEANT", "MEANY", "MEATS", "MEATY", "MECCA", "MEDAL", "MEDIA", "MEDIC", "MEDII", "MEEDS", "MEETS", "MEINY", "MELDS", "MELEE", "MELIC", "MELLS", "MELON", "MELTS", "MELTY", "MEMES", "MEMOS", "MENAD", "MENDS", "MENSA", "MENSE", "MENSH", "MENTA", "MENUS", "MEOUS", "MEOWS", "MERCH", "MERCS", "MERCY", "MERDE", "MERER", "MERES", "MERGE", "MERIT", "MERKS", "MERLE", "MERLS", "MERRY", "MESAS", "MESHY", "MESIC",  "RENEW", "RENIG", "RENIN", "RENTE", "RENTS", "REOIL", "REPAY", "REPEG", "REPEL", "REPIN", "REPLY", "REPOS", "REPOT", "REPPS", "REPRO", "RERAN", "RERIG", "RERUN", "RESAT", "RESAW", "RESAY", "RESEE", "RESET", "RESEW", "RESID", "RESIN", "RESIT", "RESOD", "RESOW", "RESTS", "RETAG", "RETAX", "RETCH", "RETEM", "RETIA", "RETIE", "RETRO", "RETRY", "REUSE", "REVEL", "REVET", "REVUE", "REWAN", "REWAX", "REWED", "REWET", "REWIN", "REWON", "REXES", "RHEAS", "RHEME", "RHEUM", "RHINO", "RHOMB", "RHUMB", "RHYME", "RHYTA", "RIALS", "RIANT", "RIATA", "RIBBY", "RIBES", "RICED", "RICER", "RICES", "RICIN", "RICKS", "RIDER", "RIDES", "RIDGE", "RIDGY", "RIELS", "RIFER", "RIFFS", "RIFLE", "RIFTS", "RIGHT", "RIGID", "RIGOR", "RILED", "RILES", "RILEY", "RILLE", "RILLS", "RIMED", "RIMER", "RIMES", "RINDS", "RINDY", "RINGS", "RINKS", "RINSE", "RIOJA", "RIOTS", "RIPED", "RIPEN", "RIPER", "RIPES", "RISEN", "RISER", "RISES", "RISHI", "RISKS", "RISKY", "RISUS", "RITES", "RITZY", "RIVAL", "RIVED", "RIVEN", "RIVER", "RIVES", "RIVET", "RIYAL", "ROACH", "ROADS", "ROAMS", "ROANS", "ROARS", "ROAST", "ROBED", "ROBES", "ROBIN", "ROBLE", "ROBOT", "ROCKS", "ROCKY", "RODEO", "RODES", "ROGER", "ROGUE", "ROILS", "ROILY", "ROLES", "ROLFS", "ROLLS", "ROMAN", "ROMEO", "ROMPS", "RONDO", "ROODS", "ROOFS", "ROOKS", "ROOKY", "ROOMS", "ROOMY", "ROOSE", "ROOST", "ROOTS", "ROOTY", "ROPED", "ROPER", "ROPES", "ROPEY", "ROQUE", "ROSED", "ROSES", "ROSET", "ROSHI", "ROSIN", "ROTAS", "ROTCH", "ROTES", "ROTIS", "ROTLS", "ROTOR", "ROTOS", "ROTTE", "ROUEN", "ROUES", "ROUGE", "ROUGH", "ROUND", "ROUPS", "ROUPY", "ROUSE", "ROUST", "ROUTE", "ROUTH", "ROUTS", "ROVED", "ROVEN", "ROVER", "ROVES", "ROWAN", "ROWDY", "ROWED", "ROWEL", "ROWEN", "ROWER", "ROWTH", "ROYAL", "RUANA", "RUBBY", "RUBEL", "RUBES", "RUBLE", "RUBUS", "RUCHE", "RUCKS", "RUDDS", "RUDDY", "RUDER", "RUERS", "RUFFE", "RUFFS", "RUGAE", "RUGAL", "RUGBY", "RUING", "RUINS", "RULED", "RULER", "RULES", "RUMBA", "RUMEN", "RUMMY", "RUMOR", "RUMPS", "RUNES", "RUNGS", "RUNIC", "RUNNY", "RUNTS", "RUNTY", "RUPEE", "RURAL", "RUSES", "RUSHY", "RUSKS", "RUSTS", "RUSTY", "RUTHS", "RUTIN", "RUTTY", "RYKED", "RYKES", "RYNDS", "RYOTS", "SABAL", "SABED", "SABER", "SABES", "SABIN", "SABIR", "SABLE", "SABOT", "SABRA", "SABRE", "SACKS", "SACRA", "SADES", "SADHE", "SADHU", "SADIS", "SADLY", "SAFER", "SAFES", "SAGAS", "SAGER", "SAGES", "SAGGY", "SAGOS", "SAGUM", "SAHIB", "SAICE", "SAIDS", "SAIGA", "SAILS", "SAINS", "SAINT", "SAITH", "SAJOU", "SAKER", "SAKES", "SAKIS", "SALAD", "SALAL", "SALEP", "SALES", "SALIC", "SALLY", "SALMI", "SALOL", "SALON", "SALPA", "SALPS", "SALSA", "SALTS", "SALTY", "SALVE", "SALVO", "SAMBA", "SAMBO", "SAMEK", "SAMPS", "SANDS", "SANDY", "SANED", "SANER", "SANES", "SANGA", "SANGH", "SANTO", "SAPID", "SAPOR", "SAPPY", "SARAN", "SARDS", "SAREE", "SARGE", "SARGO", "SARIN", "SARIS", "SARKS", "SARKY", "SAROD", "SAROS", "SASIN", "SASSY", "SATAY", "SATED", "SATEM", "SATES", "SATIN", "SATIS", "SATYR", "SAUCE", "SAUCH", "SAUCY", "SAUGH", "SAULS", "SAULT", "SAUNA", "SAURY", "SAUTE", "SAVED", "SAVER", "SAVES", "SAVIN", "SAVOR", "SAVOY", "SAVVY", "SAWED", "SAWER", "SAXES", "SAYED", "SAYER", "SAYID", "SAYST", "SCABS", "SCADS", "SCAGS", "SCALD", "SCALE", "SCALL", "SCALP", "SCALY", "SCAMP", "SCAMS", "SCANS", "SCANT", "SCAPE", "SCARE", "SCARF", "SCARP", "SCARS", "SCART", "SCARY", "SCATS", "SCATT", "SCAUP", "SCAUR", "SCENA", "SCEND", "SCENE", "SCENT", "SCHAV", "SCHMO", "SCHUL", "SCHWA", "SCION", "SCOFF", "SCOLD", "SCONE", "SCOOP", "SCOOT", "SCOPE", "SCOPS", "SCORE", "SCORN", "SCOTS", "SCOUR", "SCOUT", "SCOWL", "SCOWS", "SCRAG", "SCRAM", "SCRAP", "SCREE", "SCREW", "SCRIM", "SCRIP", "SCROD", "SCRUB", "SCRUM", "SCUBA", "SCUDI", "SCUDO", "SCUDS", "SCUFF", "SCULK", "SCULL", "SCULP", "SCUMS", "SCUPS", "SCURF", "SCUTA", "SCUTE", "SCUTS", "SCUZZ", "SEALS", "SEAMS", "SEAMY", "SEARS", "SEATS", "SEBUM", "SECCO", "SECTS", "SEDAN", "SEDER", "SEDGE", "SEDGY", "SEDUM", "SEEDS", "SEEDY", "SEEKS", "SEELS", "SEELY", "SEEMS", "SEEPS", "SEEPY", "SEERS", "SEGNI", "SEGNO", "SEGOS", "SEGUE", "SEIFS", "SEINE", "SEISE", "SEISM", "SEIZE", "SELAH", "SELFS", "SELLE", "SELLS", "SELVA", "SEMEN", "SEMES", "SEMIS", "SENDS", "SENGI",  "DANDLE", "DANGED", "DANGER", "DANGLE", "DANGLY", "DANIOS", "DANISH", "DANKER", "DANKLY", "DAPHNE", "DAPPED", "DAPPER", "DAPPLE", "DARBAR", "DARERS", "DARICS", "DARING", "DARKED", "DARKEN", "DARKER", "DARKEY", "DARKIE", "DARKLE", "DARKLY", "DARNED", "DARNEL", "DARNER", "DARTED", "DARTER", "DARTLE", "DASHED", "DASHER", "DASHES", "DASHIS", "DASSIE", "DATARY", "DATCHA", "DATERS", "DATING", "DATIVE", "DATTOS", "DATUMS", "DATURA", "DAUBED", "DAUBER", "DAUBES", "DAUBRY", "DAUNTS", "DAUTED", "DAUTIE", "DAVENS", "DAVIES", "DAVITS", "DAWDLE", "DAWING", "DAWNED", "DAWTED", "DAWTIE", "DAYBED", "DAYFLY", "DAYLIT", "DAZING", "DAZZLE", "DEACON", "DEADEN", "DEADER", "DEADLY", "DEAFEN", "DEAFER", "DEAFLY", "DEAIRS", "DEALER", "DEANED", "DEARER", "DEARIE", "DEARLY", "DEARTH", "DEASIL", "DEATHS", "DEATHY", "DEAVED", "DEAVES", "DEBAGS", "DEBARK", "DEBARS", "DEBASE", "DEBATE", "DEBEAK", "DEBITS", "DEBONE", "DEBRIS", "DEBTOR", "DEBUGS", "DEBUNK", "DEBUTS", "DEBYES", "DECADE", "DECAFS", "DECALS", "DECAMP", "DECANE", "DECANT", "DECARE", "DECAYS", "FLIMSY", "FLINCH", "FLINGS", "FLINTS", "FLINTY", "FLIPPY", "FLIRTS", "FLIRTY", "FLITCH", "FLITED", "FLITES", "FLOATS", "FLOATY", "FLOCCI", "FLOCKS", "FLOCKY", "FLONGS", "FLOODS", "FLOOEY", "FLOOIE", "FLOORS", "FLOOSY", "FLOOZY", "FLOPPY", "FLORAE", "FLORAL", "FLORAS", "FLORET", "FLORID", "FLORIN", "FLOSSY", "FLOTAS", "FLOURS", "FLOURY", "FLOUTS", "FLOWED", "FLOWER", "FLUENT", "FLUFFS", "FLUFFY", "FLUIDS", "FLUISH", "FLUKED", "FLUKES", "FLUKEY", "FLUMED", "FLUMES", "FLUMPS", "FLUNKS", "FLUNKY", "FLUORS", "FLURRY", "FLUTED", "FLUTER", "FLUTES", "FLUTEY", "FLUXED", "FLUXES", "FLUYTS", "FLYBOY", "FLYBYS", "FLYERS", "FLYING", "FLYMAN", "FLYMEN", "FLYOFF", "FLYSCH", "FLYTED", "FLYTES", "FLYWAY", "FOALED", "FOAMED", "FOAMER", "FOBBED", "FODDER", "FODGEL", "FOEHNS", "FOEMAN", "FOEMEN", "FOETAL", "FOETID", "FOETOR", "FOETUS", "FOGBOW", "FOGDOG", "FOGEYS", "FOGGED", "FOGGER", "FOGIES", "FOIBLE", "FOILED", "FOINED", "FOISON", "FOISTS", "FOLATE", "FOLDED", "FOLDER", "FOLDUP", "FOLEYS", "FOLIAR", "FOLIOS", "FOLIUM", "FOLKIE", "FOLKSY", "FOLLES", "FOLLIS", "FOLLOW", "FOMENT", "FOMITE", "FONDED", "FONDER", "FONDLE", "FONDLY", "FONDUE", "FONDUS", "FONTAL", "FOODIE", "FOOLED", "FOOTED", "FOOTER", "FOOTIE", "FOOTLE", "FOOTSY", "FOOZLE", "FOPPED", "FORAGE", "FORAMS", "FORAYS", "FORBAD", "FORBID", "FORBYE", "FORCED", "FORCER", "FORCES", "FORDED", "FORDID", "FOREBY", "FOREDO", "FOREGO", "FOREST", "FORGAT", "FORGED", "FORGER", "FORGES", "FORGET", "FORGOT", "FORINT", "FORKED", "FORKER", "FORMAL", "FORMAT", "FORMED", "FORMEE", "FORMER", "FORMES", "FORMIC", "FORMOL", "FORMYL", "FORNIX", "FORRIT", "FORTES", "FORTIS", "FORUMS", "FORWHY", "FOSSAE", "FOSSAS", "FOSSES", "FOSSIL", "FOSTER", "FOUGHT", "FOULED", "FOULER", "FOULLY", "FOUNDS", "FOUNTS", "FOURTH", "FOVEAE", "FOVEAL", "FOVEAS", "FOWLED", "FOWLER", "FOXIER", "FOXILY", "FOXING", "FOYERS", "FOZIER", "FRACAS", "FRACTI", "FRAENA", "FRAILS", "FRAISE", "FRAMED", "FRAMER", "FRAMES", "FRANCS", "FRANKS", "FRAPPE", "FRATER", "FRAUDS", "FRAYED", "FRAZIL", "FREAKS", "FREAKY", "FREELY", "FREERS", "FREEST", "FREEZE", "FRENCH", "FRENUM", "FRENZY", "FRERES", "FRESCO", "FRETTY", "FRIARS", "FRIARY", "FRIDGE", "FRIEND", "FRIERS", "FRIEZE", "FRIGES", "FRIGHT", "FRIGID", "FRIJOL", "FRILLS", "FRILLY", "FRINGE", "FRINGY", "FRISEE", "FRISES", "FRISKS", "FRISKY", "FRITES", "FRITHS", "FRITTS", "FRIVOL", "FRIZED", "FRIZER", "FRIZES", "FRIZZY", "FROCKS", "FROGGY", "FROLIC", "FRONDS", "FRONTS", "FROSTS", "FROSTY", "FROTHS", "FROTHY", "FROUZY", "FROWNS", "FROWST", "FROWSY", "FROWZY", "FROZEN", "FRUGAL", "FRUITS", "FRUITY", "FRUMPS", "FRUMPY", "FRUSTA", "FRYERS", "FRYING", "FRYPAN", "FUBBED", "FUCKED", "FUCKER", "FUCKUP", "FUCOID", "FUCOSE", "FUCOUS", "FUDDLE", "FUDGED", "FUDGES", "FUELED", "FUELER", "FUGATO", "FUGGED", "FUGIOS", "FUGLED", "FUGLES", "FUGUED", "FUGUES", "FUHRER", "FULCRA", "FULFIL", "FULGID", "FULHAM", "FULLAM", "FULLED", "FULLER", "FULMAR", "FUMBLE", "FUMERS", "FUMETS", "FUMIER", "FUMING", "FUMULI", "FUNDED", "FUNDER", "FUNDIC", "FUNDUS", "FUNEST", "FUNGAL", "FUNGIC", "FUNGUS", "FUNKED", "FUNKER", "FUNKIA", "FUNNED", "FUNNEL", "FUNNER", "FURANE", "FURANS", "FURFUR", "FURIES", "FURLED", "FURLER", "FURORE", "FURORS", "FURRED", "FURROW", "FURZES", "FUSAIN", "FUSEES", "FUSELS", "FUSILE", "FUSILS", "FUSING", "FUSION", "FUSSED", "FUSSER", "FUSSES", "FUSTIC", "FUSUMA", "FUTILE", "FUTONS", "FUTURE", "FUTZED", "FUTZES", "FUZEES", "FUZILS", "FUZING", "FUZZED", "FUZZES", "FYLFOT", "FYNBOS", "FYTTES", "GABBED", "GABBER", "GABBLE", "GABBRO", "GABIES", "GABION", "GABLED", "GABLES", "GABOON", "GADDED", "GADDER", "GADDIS", "GADFLY", "GADGET", "GADIDS", "GADOID", "GAEING", "GAFFED", "GAFFER", "GAFFES", "GAGAKU", "GAGERS", "GAGGED", "GAGGER", "GAGGLE", "GAGING", "GAGMAN", "GAGMEN", "GAIETY", "GAIJIN", "GAINED", "GAINER", "GAINLY", "GAINST", "GAITED", "GAITER", "GALAGO", "GALAHS", "GALAXY", "GALEAE", "GALEAS", "GALENA", "GALERE", "GALIOT", "GALLED", "GALLET", "GALLEY", "GALLIC", "GALLON", "GALLOP", "GALLUS", "GALOOT", "GALOPS", "GALORE", "GALOSH", "GALYAC", "GALYAK", "GAMAYS", "GAMBAS", "GAMBES", "GAMBIA", "GAMBIR", "GAMBIT", "GAMBLE", "GAMBOL", "GAMELY", "GAMERS", "GAMEST", "GAMETE", "GAMIER", "GAMILY", "GAMINE", "GAMING", "GAMINS", "GAMMAS", "GAMMED", "GAMMER", "GAMMON", "GAMUTS", "GANDER", "GANEFS", "GANEVS", "GANGED", "GANGER", "GANGLY", "GANGUE", "GANJAH", "GANJAS", "GANNET", "GANOFS", "GANOID", "GANTRY", "GAOLED", "GAOLER", "GAPERS", "GAPING", "GAPPED", "GARAGE", "GARBED", "GARBLE", "GARCON", "GARDAI", "GARDEN", "GARGET", "GARGLE", "GARISH", "GARLIC", "GARNER", "GARNET", "GAROTE", "GARRED", "GARRET", "GARRON", "GARTER", "GARTHS", "GARVEY", "GASBAG", "GASCON", "GASHED", "GASHER", "GASHES", "GASIFY", "GASKET", "GASKIN", "GASLIT", "GASMAN", "GASMEN", "GASPED", "GASPER", "GASSED", "GASSER", "GASSES", "GASTED", "GASTER", "GATEAU", "GATERS", "GATHER", "GATING", "GATORS", "GAUCHE", "GAUCHO", "GAUGED", "GAUGER", "GAUGES", "GAULTS", "GAUMED", "GAUZES", "GAVAGE", "GAVELS", "GAVIAL", "GAVOTS", "GAWKED", "GAWKER", "GAWPED", "GAWPER", "GAWSIE", "GAYALS", "GAYDAR", "GAYEST", "GAYETY", "GAZABO", "GAZARS", "GAZEBO", "GAZERS", "GAZING", "GAZOOS", "GAZUMP", "GEARED", "GECKED", "GECKOS", "GEEGAW", "GEEING", "GEEKED", "GEESTS", "GEEZER", "GEISHA", "GELADA", "GELANT", "GELATE", "GELATI", "GELATO", "GELCAP", "GELDED", "GELDER", "GELEES", "GELLED", "GEMMAE", "GEMMED", "GEMOTE", "GEMOTS", "GENDER", "GENERA", "GENETS", "GENEVA", "GENIAL", "GENIES", "GENIPS", "GENIUS", "GENOAS", "GENOME", "GENOMS", "GENRES", "GENROS", "GENTES", "GENTIL", "GENTLE", "GENTLY", "GENTOO", "GENTRY", "GEODES", "GEODIC", "GEOIDS", "GERAHS", "GERBIL", "GERENT", "GERMAN", "GERMEN", "GERUND", "GESTES", "GESTIC", "GETTER", "GETUPS", "GEWGAW", "GEYSER", "GHARRI", "GHARRY", "GHAUTS", "GHAZIS", "GHERAO", "GHETTO", "GHIBLI", "GHOSTS", "GHOSTY", "GHOULS", "GHYLLS", "GIANTS", "GIAOUR", "GIBBED", "GIBBER", "GIBBET", "GIBBON", "GIBERS", "GIBING", "GIBLET", "GIBSON", "GIDDAP", "GIEING", "GIFTED", "GIFTEE", "GIGGED", "GIGGLE", "GIGGLY", "GIGLET", "GIGLOT", "GIGOLO", "GIGOTS", "GIGUES", "GILDED", "GILDER", "GILLED", "GILLER", "GILLIE", "GIMBAL", "GIMELS", "GIMLET", "GIMMAL", "GIMMES", "GIMMIE", "GIMPED", "GINGAL", "GINGER", "GINGKO", "GINKGO", "GINNED", "GINNER", "GIPONS", "GIPPED", "GIPPER", "GIRDED", "GIRDER", "GIRDLE", "GIRLIE", "GIRNED", "GIRONS", "GIRTED", "GIRTHS", "GISMOS", "GITANO", "GITTED", "GITTIN", "GIVENS", "GIVERS", "GIVING", "GIZMOS", "GLACES", "GLACIS", "GLADES", "GLADLY", "GLAIRE", "GLAIRS", "GLAIRY", "GLAIVE", "GLAMOR", "GLANCE", "MUSTER", "MUSTHS", "MUTANT", "MUTASE", "MUTATE", "MUTELY", "MUTEST", "MUTINE", "MUTING", "MUTINY", "MUTISM", "MUTONS", "MUTTER", "MUTTON", "MUTUAL", "MUTUEL", "MUTULE", "MUUMUU", "MUZHIK", "MUZJIK", "MUZZLE", "MYASES", "MYASIS", "MYCELE", "MYELIN", "MYLARS", "MYNAHS", "MYOMAS", "MYOPES", "MYOPIA", "MYOPIC", "MYOSES", "MYOSIN", "MYOSIS", "MYOTIC", "MYRIAD", "MYRICA", "MYRRHS", "MYRTLE", "MYSELF", "MYSIDS", "MYSOST", "MYSTIC", "MYTHIC", "MYTHOI", "MYTHOS", "MYXOID", "MYXOMA", "NABBED", "NABBER", "NABOBS", "NACHAS", "NACHES", "NACHOS", "NACRED", "NACRES", "NADIRS", "NAEVUS", "NAFFED", "NAGANA", "NAGGED", "NAGGER", "NAIADS", "NAILED", "NAILER", "NAIRAS", "NAIRUS", "NAIVER", "NAIVES", "NAKFAS", "NALEDS", "NAMELY", "NAMERS", "NAMING", "NANCES", "NANDIN", "NANISM", "NANKIN", "NANNIE", "NAPALM", "NAPERY", "NAPKIN", "NAPPAS", "NAPPED", "NAPPER", "NAPPES", "NAPPIE", "NARCOS", "NARIAL", "NARINE", "NARKED", "NARROW", "NARWAL", "NASALS", "NASIAL", "NASION", "NASTIC", "NATANT", "NATION", "NATIVE", "NATRON", "NATTER", "NATURE", "NAUGHT", "NAUSEA", "NAUTCH", "NAVAID", "NAVARS", "NAVELS", "NAVIES", "NAWABS", "NAYSAY", "NAZIFY", "NEARBY", "NEARED", "NEARER", "NEARLY", "NEATEN", "NEATER", "NEATLY", "NEBULA", "NEBULE", "NEBULY", "NECKED", "NECKER", "NECTAR", "NEEDED", "NEEDER", "NEEDLE", "NEGATE", "NEIGHS", "NEKTON", "NELLIE", "NELSON", "NEOCON", "NEONED", "NEPETA", "NEPHEW", "NEREID", "NEREIS", "NEROLI", "NEROLS", "NERVED", "NERVES", "NESSES", "NESTED", "NESTER", "NESTLE", "NESTOR", "NETHER", "NETOPS", "NETTED", "NETTER", "NETTLE", "NETTLY", "NEUMES", "NEUMIC", "NEURAL", "NEURON", "NEUTER", "NEVOID", "NEWBIE", "NEWELS", "NEWEST", "NEWIES", "NEWISH", "NEWSIE", "NEWTON", "NIACIN", "NIBBED", "NIBBLE", "NICADS", "NICELY", "NICEST", "NICETY", "NICHED", "NICHES", "NICKED", "NICKEL", "NICKER", "NICKLE", "NICOLS", "NIDATE", "NIDGET", "NIDIFY", "NIDING", "NIECES", "NIELLI", "NIELLO", "NIEVES", "NIFFER", "NIGGER", "NIGGLE", "NIGGLY", "NIGHED", "NIGHER", "NIGHTS", "NIGHTY", "NIHILS", "NILGAI", "NILGAU", "NILLED", "NIMBLE", "NIMBLY", "NIMBUS", "NIMMED", "NIMROD", "NINETY", "NINJAS", "NINONS", "NINTHS", "NIOBIC", "NIPPED", "NIPPER", "NIPPLE", "NISEIS", "NITERS", "NITERY", "NITONS", "NITRES", "NITRIC", "NITRID", "NITRIL", "NITROS", "NITWIT", "NIXIES", "NIXING", "NIZAMS", "NOBBLE", "NOBLER", "NOBLES", "NOBODY", "NOCENT", "NOCKED", "NODDED", "NODDER", "NODDLE", "NODOSE", "NODOUS", "NODULE", "NOESIS", "NOETIC", "NOGGED", "NOGGIN", "NOISED", "NOISES", "NOMADS", "NOMINA", "NOMISM", "NONAGE", "NONART", "NONCES", "NONCOM", "NONEGO", "NONETS", "NONFAN", "NONFAT", "NONGAY", "NONMAN", "NONMEN", "NONPAR", "NONTAX", "NONUSE", "NONWAR", "NONYLS", "NOODGE", "NOODLE", "NOOGIE", "NOOKIE", "NOOSED", "NOOSER", "NOOSES", "NOPALS", "NORDIC", "NORIAS", "NORITE", "NORMAL", "NORMED", "NORTHS", "NOSHED", "NOSHER", "NOSHES", "NOSIER", "NOSILY", "NOSING", "NOSTOC", "NOTARY", "NOTATE", "NOTERS", "NOTHER", "NOTICE", "NOTIFY", "NOTING", "NOTION", "NOUGAT", "NOUGHT", "NOUNAL", "NOUSES", "NOVELS", "NOVENA", "NOVICE", "NOWAYS", "NOWISE", "NOYADE", "NOZZLE", "NUANCE", "NUBBIN", "NUBBLE", "NUBBLY", "NUBIAS", "NUBILE", "NUBUCK", "NUCHAE", "NUCHAL", "NUCLEI", "NUDELY", "NUDEST", "NUDGED", "NUDGER", "NUDGES", "NUDIES", "NUDISM", "NUDIST", "NUDITY", "NUDNIK", "NUGGET", "NUKING", "NULLAH", "NULLED", "NUMBAT", "NUMBED", "NUMBER", "NUMBLY", "NUMINA", "NUNCIO", "NUNCLE", "NURLED", "NURSED", "NURSER", "NURSES", "NUTANT", "NUTATE", "NUTLET", "NUTMEG", "NUTRIA", "NUTTED", "NUTTER", "NUZZLE", "NYALAS", "NYLONS", "NYMPHA", "NYMPHO", "NYMPHS", "OAFISH", "OAKIER", "OAKUMS", "OARING", "OATERS", "OBEAHS", "OBELIA", "OBELUS", "OBENTO", "OBEYED", "OBEYER", "OBIISM", "OBJECT", "OBJETS", "OBLAST", "OBLATE", "OBLIGE", "OBLONG", "OBOIST", "OBOLES", "OBOLUS", "OBSESS", "OBTAIN", "OBTECT", "OBTEST", "OBTUND", "OBTUSE", "OBVERT", "OCCULT", "OCCUPY", "OCCURS", "OCEANS", "OCELLI", "OCELOT", "OCHERS", "OCHERY", "OCHONE", "OCHREA", "OCHRED", "OCHRES", "OCICAT", "OCKERS", "OCREAE", "OCTADS", "OCTANE", "OCTANS", "OCTANT", "OCTAVE", "OCTAVO", "OCTETS", "OCTOPI", "OCTROI", "OCTYLS", "OCULAR", "OCULUS", "ODDEST", "ODDISH", "ODDITY", "ODEONS", "ODEUMS", "ODIOUS", "ODISTS", "ODIUMS", "ODORED", "ODOURS", "ODYLES", "OEDEMA", "OEUVRE", "OFFALS", "OFFCUT", "OFFEND", "OFFERS", "OFFICE", "OFFING", "OFFISH", "OFFKEY", "OFFSET", "OFTEST", "OGDOAD", "OGHAMS", "OGIVAL", "OGIVES", "OGLERS", "OGLING", "OGRESS", "OGRISH", "OGRISM", "OHMAGE", "OIDIUM", "OILCAN", "OILCUP", "OILERS", "OILIER", "OILILY", "OILING", "OILMAN", "OILMEN", "OILWAY", "OINKED", "OKAPIS", "OKAYED", "OLDEST", "OLDIES", "OLDISH", "OLEATE", "OLEFIN", "OLEINE", "OLEINS", "OLEUMS", "OLINGO", "OLIVES", "OMASUM", "OMBERS", "OMBRES", "OMEGAS", "OMELET", "OMENED", "OMENTA", "ONAGER", "ONAGRI", "ONIONS", "ONIONY", "ONLAYS", "ONLINE", "ONLOAD", "ONRUSH", "ONSETS", "ONSIDE", "ONUSES", "ONWARD", "ONYXES", "OOCYST", "OOCYTE", "OODLES", "OOGAMY", "OOGENY", "OOHING", "OOLITE", "OOLITH", "OOLOGY", "OOLONG", "OOMIAC", "OOMIAK", "OOMPAH", "OOMPHS", "OORALI", "OOTIDS", "OOZIER", "OOZILY", "OOZING", "OPAQUE", "OPENED", "OPENER", "OPENLY", "OPERAS", "OPERON", "OPHITE", "OPIATE", "OPINED", "OPINES", "OPIOID", "OPIUMS", "OPPOSE", "OPPUGN", "OPSINS", "OPTICS", "OPTIMA", "OPTIME", "OPTING", "OPTION", "OPUSES", "ORACHE", "ORACLE", "ORALLY", "ORANGE", "ORANGS", "ORANGY", "ORATED", "ORATES", "ORATOR", "ORBIER", "ORBING", "ORBITS", "ORCEIN", "ORCHID", "ORCHIL", "ORCHIS", "ORCINS", "ORDAIN", "ORDEAL", "ORDERS", "ORDURE", "OREADS", "OREIDE", "ORFRAY", "ORGANA", "ORGANS", "ORGASM", "ORGEAT", "ORGIAC", "ORGIES", "ORGONE", "ORIBIS", "ORIELS", "ORIENT", "ORIGAN", "ORIGIN", "ORIOLE", "ORISHA", "ORISON", "ORLONS", "ORLOPS", "ORMERS", "ORMOLU", "ORNATE", "ORNERY", "OROIDE", "ORPHAN", "ORPHIC", "ORPINE", "ORPINS", "ORRERY", "ORRICE", "ORYXES", "OSCINE", "OSCULA", "OSCULE", "OSETRA", "OSIERS", "OSMICS", "OSMIUM", "OSMOLE", "OSMOLS", "OSMOSE",  "PELAGE", "PELITE", "PELLET", "PELMET", "PELOTA", "PELTED", "PELTER", "PELTRY", "PELVES", "PELVIC", "PELVIS", "PENANG", "PENCEL", "PENCIL", "PENDED", "PENGOS", "PENIAL", "PENILE", "PENMAN", "PENMEN", "PENNAE", "PENNED", "PENNER", "PENNIA", "PENNIS", "PENNON", "PENSEE", "PENSIL", "PENTAD", "PENTYL", "PENULT", "PENURY", "PEONES", "PEOPLE", "PEPINO", "PEPLOS", "PEPLUM", "PEPLUS", "PEPPED", "PEPPER", "PEPSIN", "PEPTIC", "PEPTID", "PERDIE", "PERDUE", "PERDUS", "PEREIA", "PEREON", "PERILS", "PERIOD", "PERISH", "PERITI", "PERKED", "PERMED", "PERMIT", "PERNIO", "PERNOD", "PEROXY", "PERRON", "PERSES", "PERSON", "PERTER", "PERTLY", "PERUKE", "PERUSE", "PESADE", "PESETA", "PESEWA", "PESTER", "PESTLE", "PESTOS", "PETALS", "PETARD", "PETERS", "PETITE", "PETNAP", "PETREL", "PETROL", "PETSAI", "PETTED", "PETTER", "PETTLE", "PEWEES", "PEWITS", "PEWTER", "PEYOTE", "PEYOTL", "PHAGES", "PHALLI", "PHAROS", "PHASED", "PHASES", "PHASIC", "PHASIS", "PHATIC", "PHENIX", "PHENOL", "PHENOM", "PHENYL", "PHIALS", "PHIZES", "PHLEGM", "PHLOEM", "PHOBIA", "PHOBIC", "PHOEBE", "PHONAL", "PHONED", "PHONES", "PHONEY", "PHONIC", "PHONON", "PHONOS", "PHOOEY", "PHOTIC", "PHOTOG", "PHOTON", "PHOTOS", "PHRASE", "PHREAK", "PHYLAE", "PHYLAR", "PHYLIC", "PHYLLO", "PHYLON", "PHYLUM", "PHYSED", "PHYSES", "PHYSIC", "PHYSIS", "PHYTIN", "PHYTOL", "PHYTON", "PIAFFE", "PIANIC", "PIANOS", "PIAZZA", "PIAZZE", "PIBALS", "PICARA", "PICARO", "PICKAX", "PICKED", "PICKER", "PICKET", "PICKLE", "PICKUP", "PICNIC", "PICOTS", "PICRIC", "PICULS", "PIDDLE", "PIDDLY", "PIDGIN", "PIECED", "PIECER", "PIECES", "PIEING", "PIERCE", "PIETAS", "PIFFLE", "PIGEON", "PIGGED", "PIGGIE", "PIGGIN", "PIGLET", "PIGNUS", "PIGNUT", "PIGOUT", "PIGPEN", "PIGSTY", "PIKAKE", "PIKERS", "PIKING", "PILAFF", "PILAFS", "PILAUS", "PILAWS", "PILEUM", "PILEUP", "PILEUS", "PILFER", "PILING", "PILLAR", "PILLED", "PILLOW", "PILOSE", "PILOTS", "PILOUS", "PILULE", "PIMPED", "PIMPLE", "PIMPLY", "PINANG", "PINATA", "PINCER", "PINDER", "PINEAL", "PINENE", "PINERY", "PINETA", "PINGED", "PINGER", "PINGOS", "PINIER", "PINING", "PINION", "PINITE", "PINKED", "PINKEN", "PINKER", "PINKEY", "PINKIE", "PINKLY", "PINKOS", "PINNAE", "PINNAL", "PINNAS", "PINNED", "PINNER", "PINOLE", "PINONS", "PINOTS", "PINTAS", "PINTLE", "PINTOS", "PINUPS", "PINYIN", "PINYON", "PIOLET", "PIONIC", "PIPAGE", "PIPALS", "PIPERS", "PIPETS", "PIPIER", "PIPING", "PIPITS", "PIPKIN", "PIPPED", "PIPPIN", "PIQUED", "PIQUES", "PIQUET", "PIRACY", "PIRANA", "PIRATE", "PIRAYA", "PIROGI", "PISCOS", "PISHED", "PISHER", "PISHES", "PISSED", "PISSER", "PISSES", "PISTES", "PISTIL", "PISTOL", "PISTON", "PISTOU", "PITAYA", "PITCHY", "PITHED", "PITIED", "PITIER", "PITIES", "PITMAN", "PITMEN", "PITONS", "PITSAW", "PITTAS", "PITTED", "PIVOTS", "PIXELS", "PIXIES", "PIZAZZ", "PIZZAS", "PIZZAZ", "PIZZLE", "PLACED", "PLACER", "PLACES", "PLACET", "PLACID", "PLACKS", "PLAGAL", "PLAGES", "PLAGUE", "PLAGUY", "PLAICE", "PLAIDS", "PLAINS", "PLAINT", "PLAITS", "PLANAR", "PLANCH", "PLANED", "PLANER", "PLANES", "PLANET", "PLANKS", "PLANTS", "PLAQUE", "PLASHY", "PLASMA", "PLASMS", "PLATAN", "PLATED", "PLATEN", "PLATER", "PLATES", "PLATYS", "PLAYAS", "PLAYED", "PLAYER", "PLAZAS", "PLEACH", "PLEADS", "PLEASE", "PLEATS", "PLEBES", "PLEDGE", "PLEIAD", "PLENCH", "PLENTY", "PLENUM", "PLEONS", "PLEURA", "PLEXAL", "PLEXES", "PLEXOR", "PLEXUS", "PLIANT", "PLICAE", "PLICAL", "PLIERS", "PLIGHT", "PLINKS", "PLINTH", "PLISKY", "PLISSE", "PLOIDY", "PLONKS", "PLOTTY", "PLOUGH", "PLOVER", "PLOWED", "PLOWER", "PLOYED", "PLUCKS", "PLUCKY", "PLUMBS", "PLUMED", "PLUMES", "PLUMMY", "PLUMPS", "PLUNGE", "PLUNKS", "PLUNKY", "PLURAL", "PLUSES", "PLUSHY", "PLUTEI", "PLUTON", "PLYERS", "PLYING", "PNEUMA", "POACHY", "POBOYS", "POCKED", "POCKET", "PODDED", "PODITE", "PODIUM", "PODSOL", "PODZOL", "POETIC", "POETRY", "POGEYS", "POGIES", "POGROM", "POILUS", "POINDS", "POINTE", "POINTS", "POINTY", "POISED", "POISER", "POISES", "POISHA", "POISON", "POKERS", "POKEYS", "POKIER", "POKIES", "POKILY", "POKING", "POLARS", "POLDER", "POLEAX", "POLEIS", "POLERS", "POLEYN", "POLICE", "POLICY", "POLIES", "POLING", "POLIOS", "POLISH", "POLITE", "POLITY", "POLKAS", "POLLED", "POLLEE", "POLLEN", "POLLER", "POLLEX", "POLYOL", "POLYPI", "POLYPS", "POMACE", "POMADE", "POMELO", "POMMEE", "POMMEL", "POMMIE", "POMPOM", "POMPON", "PONCED", "PONCES", "PONCHO", "PONDED", "PONDER", "PONENT", "PONGED", "PONGEE", "PONGID", "PONIED", "PONIES", "PONTES", "PONTIL", "PONTON", "POODLE", "POOHED", "POOING", "POOLED", "POOLER", "POOPED", "POORER", "POORIS", "POORLY", "POOVES", "POPERY", "POPGUN", "POPISH", "POPLAR", "POPLIN", "POPPAS", "POPPED", "POPPER", "POPPET", "POPPLE", "POPSIE", "PORING", "PORISM", "PORKED", "PORKER", "PORNOS", "POROSE", "POROUS", "PORTAL", "PORTED", "PORTER", "PORTLY", "POSADA", "POSERS", "POSEUR", "POSHER", "POSHLY", "POSIES", "POSING", "POSITS", "POSOLE", "POSSES", "POSSET", "POSSUM", "POSTAL", "POSTED", "POSTER", "POSTIE", "POSTIN", "POSTOP", "POTAGE", "POTASH", "POTATO", "POTBOY", "POTEEN", "POTENT", "POTFUL", "POTHER", "WIRERS", "WIRIER", "WIRILY", "WIRING", "WISDOM", "WISELY", "WISENT", "WISEST", "WISHED", "WISHER", "WISHES", "WISING", "WISPED", "WISSED", "WISSES", "WISTED", "WITANS", "WITCHY", "WITHAL", "WITHED", "WITHER", "WITHES", "WITHIN", "WITING", "WITNEY", "WITTED", "WITTOL", "WIVERN", "WIVERS", "WIVING", "WIZARD", "WIZENS", "WIZZEN", "WIZZES", "WOADED", "WOALDS", "WOBBLE", "WOBBLY", "WODGES", "WOEFUL", "WOLFED", "WOLFER", "WOLVER", "WOLVES", "WOMANS", "WOMBAT", "WOMBED", "WOMERA", "WONDER", "WONNED", "WONNER", "WONTED", "WONTON", "WOODED", "WOODEN", "WOODIE", "WOODSY", "WOOERS", "WOOFED", "WOOFER", "WOOING", "WOOLED", "WOOLEN", "WOOLER", "WOOLIE", "WOOLLY", "WORDED", "WORKED", "WORKER", "WORKUP", "WORLDS", "WORMED", "WORMER", "WORMIL", "WORRIT", "WORSEN", "WORSER", "WORSES", "WORSET", "WORSTS", "WORTHS", "WORTHY", "WOTTED", "WOUNDS", "WOVENS", "WOWING", "WOWSER", "WRACKS", "WRAITH", "WRANGS", "WRASSE", "WRATHS", "WRATHY", "WREAKS", "WREATH", "WRECKS", "WRENCH", "WRESTS", "WRETCH", "WRICKS", "WRIEST", "WRIGHT", "WRINGS", "WRISTS", "WRISTY", "WRITER", "WRITES", "WRITHE", "WRONGS", "WRYEST", "WRYING", "WURSTS", "WURZEL", "WUSSES", "WUTHER", "WYCHES", "WYLING", "WYTING", "WYVERN", "XEBECS", "XENIAL", "XENIAS", "XENONS", "XYLANS", "XYLEMS", "XYLENE", "XYLOID", "XYLOLS", "XYLOSE", "XYLYLS", "XYSTER", "XYSTOI", "XYSTOS", "XYSTUS", "YABBER", "YABBIE", "YACHTS", "YACKED", "YAFFED", "YAGERS", "YAHOOS", "YAIRDS", "YAKKED", "YAKKER", "YAKUZA", "YAMENS", "YAMMER", "YAMUNS", "YANKED", "YANQUI", "YANTRA", "YAPOCK", "YAPOKS", "YAPONS", "YAPPED", "YAPPER", "YARDED", "YARDER", "YARELY", "YAREST", "YARNED", "YARNER", "YARROW", "YASMAK", "YATTER", "YAUPED", "YAUPER", "YAUPON", "YAUTIA", "YAWING", "YAWLED", "YAWNED", "YAWNER", "YAWPED", "YAWPER", "YCLEPT", "YEANED", "YEARLY", "YEARNS", "YEASTS", "YEASTY", "YECCHS", "YEELIN", "YELLED", "YELLER", "YELLOW", "YELPED", "YELPER", "YENNED", "YENTAS", "YENTES", "YEOMAN", "YEOMEN", "YERBAS", "YERKED", "YESSED", "YESSES", "YESTER", "YEUKED", "YIELDS", "YIPPED", "YIPPEE", "YIPPIE", "YIRRED", "YIRTHS", "YOBBOS", "YOCKED", "YODELS", "YODLED", "YODLER", "YODLES", "YOGEES", "YOGINI", "YOGINS", "YOGURT", "YOICKS", "YOKELS", "YOKING", "YOLKED", "YONDER", "YONKER", "YOUNGS", "YOUPON", "YOUTHS", "YOWIES", "YOWING", "YOWLED", "YOWLER", "YTTRIA", "YTTRIC", "YUCCAS", "YUCKED", "YUKKED", "YULANS", "YUPONS", "YUPPIE", "YUTZES", "ZADDIK", "ZAFFAR", "ZAFFER", "ZAFFIR", "ZAFFRE", "ZAFTIG", "ZAGGED", "ZAIKAI", "ZAIRES", "ZAMIAS", "ZANANA", "ZANDER", "ZANIER", "ZANIES", "ZANILY", "ZANZAS", "ZAPPED", "ZAPPER", "ZAREBA", "ZARIBA", "ZAYINS", "ZAZENS", "ZEALOT", "ZEATIN", "ZEBECK", "ZEBECS", "ZEBRAS", "ZECHIN", "ZENANA", "ZENITH", "ZEPHYR", "ZEROED", "ZEROES", "ZEROTH", "ZESTED", "ZESTER", "ZEUGMA", "ZIBETH", "ZIBETS", "ZIGGED", "ZIGZAG", "ZILLAH", "ZINCED", "ZINCIC", "ZINCKY", "ZINEBS", "ZINGED", "ZINGER", "ZINNIA", "ZIPPED", "ZIPPER", "ZIRAMS", "ZIRCON", "ZITHER", "ZIZITH", "ZIZZLE", "ZLOTYS", "ZOARIA", "ZOCALO", "ZODIAC", "ZOECIA", "ZOFTIG", "ZOMBIE", "ZOMBIS", "ZONARY", "ZONATE", "ZONERS", "ZONING", "ZONKED", "ZONULA", "ZONULE", "ZOOIDS", "ZOOIER", "ZOOMED", "ZOONAL", "ZOONED", "ZORILS", "ZOSTER", "ZOUAVE", "ZOUNDS", "ZOYSIA", "ZYDECO", "ZYGOID", "ZYGOMA", "ZYGOSE", "ZYGOTE", "ZYMASE"
    };


    private final String[] frWords = {
            "ÂGÉ", "AGI", "AÏE", "AIL", "AIN", "AIR", "AIS", "AIT", "AIX", "ALI", "ALU", "ÂME", "AMI", "ANC", "ÂNE", "ANS", "ARC", "ARE", "ART", "AUX", "AXA", "AXE", "AXÉ", "BAC", "BAL", "BAN", "BAR", "BAS", "BAT", "BBC", "BEC", "BEL", "BEN", "BIC", "BIO", "BIS", "BIT", "BLÉ", "BMW", "BNP", "BOB", "BOL", "BON", "BOX", "BOY", "BRU", "BSN", "BUS", "BUT", "CAC", "CAL", "CAP", "CAR", "CAS", "CEE", "CEP", "CES", "CET", "CHU", "CIA", "CIL", "CLÉ", "COB", "COI", "COL", "CON", "COQ", "COR", "COT", "COU", "CRI", "CRS", "CRU", "CSA", "CUL", "DAM", "DAN", "DER", "DES", "DÈS", "DIS", "DIT", "DIX", "DOM", "DON", "DOS", "DOT", "DOW", "DRU", "DST", "DUC", "DUE", "DUO", "DUR", "DUS", "DUT", "EAU", "ÉCU", "EDF", "ELF", "ÉLU", "ÉMU", "END", "ÉPI", "ÈRE", "EST", "ÉTÉ", "EUS", "EUT", "EÛT", "EUX", "ÈVE", "FAC", "FAN", "FAT", "FAX", "FÉE", "FER", "FEU", "FIL", "FIN", "FIS", "FIT", "FOI", "FOR", "FOU", "FOX", "FUI", "FUR", "FUS", "FUT", "FÛT", "GAI", "GAN", "GAZ", "GEL", "GRÉ", "GUÉ", "GUS", "GUY", "HAN", "HAS", "HIT", "HLM", "HUN", "ICI", "ÎLE", "ILS", "INA", "ION", "IRA", "JAN", "JAS", "JAY", "JET", "JEU", "JIM", "JOB", "JUS", "LAC", "LAS", "LAY", "LEE", "LES", "LÈS", "LEV", "LIE", "LIÉ", "LIN", "LIS", "LIT", "LOI", "LOT", "LUC", "LUE", "LUI", "LYS", "MAC", "MAI", "MAL", "MAO", "MAS", "MÂT", "MAX", "MEC", "MER", "MES", "MET", "MIE", "MIL", "MIN", "MIR", "MIS", "MIT", "MOI", "MON", "MOT", "MOU", "MUR", "MÛR", "NEC", "NÉE", "NEF", "NÉS", "NEZ", "NID", "NIE", "NIÉ", "NIL", "NOM", "NON", "NOS", "NOT", "NUE", "NUL", "NUS", "ŒIL", "ŒUF", "OIE", "OLP", "OMS", "ONE", "ONG", "ONT", "ONU", "OPA", "OSE", "OSÉ", "OUF", "OUI", "OUT", "PAF", "PAL", "PAN", "PAR", "PAS", "PAU", "PEU", "PIB", "PIC", "PIE", "PIF", "PIN", "PIS", "PLI", "POP", "POT", "POU", "PRÉ", "PRO", "PUB", "PUR", "PUT", "PUY", "QUE", "QUI", "QUO", "RAD", "RAI", "RAS", "RAY", "RER", "RIO", "RIT", "RIZ", "ROC", "ROI", "ROM", "ROY", "RUE", "SAC", "SAM", "SAS", "SEC", "SEL", "SEN", "SES", "SIC", "SIR", "SIX", "SKI", "SOI", "SOL", "SON", "SOS", "SOT", "SOU", "SUC", "SUD", "SUN", "SUR", "SÛR", "TAS", "TEE", "TEL", "TES", "THÉ", "TIC", "TIR", "TOI", "TOM", "TON", "TOP", "TÔT", "TRI", "TUE", "TUÉ", "UNE", "UNI", "USA", "USE", "USÉ", "UTA", "VAL", "VAN", "VAR", "VAS", "VER", "VIA", "VIE", "VIF", "VIL", "VIN", "VIS", "VIT", "VŒU", "VOL", "VOS", "VUE", "VUS", "WIM", "YAK", "YEN", "ZIP", "ABBÉ", "ABER", "ABRI", "ABUS", "ACMÉ", "ACNÉ", "ÂCRE", "ACTE", "ACUL", "ADAM", "AFIN", "ÂGÉE", "AGEN", "ÂGES", "ÂGÉS", "AGIR", "AGIT", "AIDE", "AIDÉ", "AIGU", "AILE", "AIME", "AIMÉ", "AÎNÉ", "AIRE", "AIRS", "AISE", "AISÉ", "AJAX", "ALLÉ", "ALLÔ", "ALTO", "AMAS", "AMEN", "AMER", "ÂMES", "AMIE", "AMIS", "ANGE", "ANIS", "ANNA", "ANNE", "ANSE", "ANTE", "ANUS", "AOUN", "AOÛT", "ÂPRE", "APTE", "ARDU", "ARIA", "ARME", "ARMÉ", "ARON", "ARTS", "ASIE", "ASSE", "ÂTRE", "AUBE", "AUGE", "AULA", "AUNE", "AURA", "AUTO", "AVAL", "AVEC", "AVEU", "AVEZ", "AVIS", "AXÉE", "AXES", "AZUR", "BABY", "BACK", "BAIE", "BAIL", "BAIN", "BÂLE", "BALL", "BANC", "BANG", "BARS", "BASE", "BASÉ", "BATH", "BÂTI", "BATS", "BAVE", "BEAU", "BÉBÉ", "BEEN", "BÉER", "BELL", "BENZ", "BEST", "BÊTA", "BÊTE", "BIDE", "BIEN", "BIGE", "BILE", "BILL", "BISE", "BLED", "BLEU", "BLOC", "BLOT", "BLUM", "BOCK", "BŒUF", "BOIS", "BOND", "BONN", "BONS", "BOOM", "BORD", "BOSS", "BOUC", "BOUE", "BOUM", "BOUT", "BOXE", "BOYS", "BRAI", "BRAS", "BREF", "BRIN", "BRIO", "BRUN", "BRUT", "BULL", "BURE", "BUSH", "BUTÉ", "BUTS", "CACA", "CAEN", "CAFÉ", "CAGE", "CAKE", "CAME", "CAMÉ", "CAMP", "CANE", "CARL", "CARS", "CASE", "CASH", "CAVE", "CECI", "CÈDE", "CÉDÉ", "CELA", "CENT", "CERF", "CEUX", "CHAH", "CHAR", "CHAS", "CHAT", "CHEF", "CHER", "CHEZ", "CHIC", "CHOC", "CHOU", "CIEL", "CILS", "CIME", "CINÉ", "CINQ", "CIRE", "CITE", "CITÉ", "CITY", "CLAN", "CLEF", "CLÉS", "CLIN", "CLOS", "CLOU", "CLUB", "COCA", "CODE", "CŒUR", "COIN", "COLA", "COLS", "COMA", "CONS", "CORA", "COTE", "CÔTE", "COTÉ", "CÔTÉ", "COUP", "COUR", "COÛT", "CRAN", "CRÉA", "CRÉE", "CRÉÉ", "CRIE", "CRIÉ", "CRIN", "CRIS", "CROC", "CRUZ", "CUBA", "CUBE", "CUIR", "CUIT", "CURE", "CURÉ", "CUVE", "DAIS", "DAME", "DANS", "DARD", "DATA", "DATE", "DATÉ", "DEÇÀ", "DÉÇU", "DÉFI", "DÉJÀ", "DEMI", "DENT", "DEUG", "DEUX", "DIAZ", "DIEU", "DIOR", "DIRA", "DIRE", "DISE", "DITE", "DITS", "DODO", "DOIS", "DOIT", "DOLE", "DÔME", "DONC", "DONS", "DONT", "DORÉ", "DORT", "DOSE", "DOTE", "DOTÉ", "DOUÉ", "DOUX", "DRAP", "DRAY", "DUEL", "DUES", "DUOS", "DUPE", "DUPÉ", "DURE", "DURÉ", "DURS", "EAUX", "ÉCHO", "ÉCOT", "ÉCUS", "ÉDEN", "ÉDIT", "ÉGAL", "EGON", "EGOR", "EIRE", "ÉLAN", "ELIE", "ELLE", "ÉLUE", "ÉLUS", "ÉMET", "ÉMIS", "ÉMOI", "ENVI", "ÉPÉE", "ERIC", "ÉROS", "ESTE", "ÉTAI", "ETAT", "ÉTAT", "ÉTAU", "ÊTES", "ÉTÉS", "ÊTRE", "ÉTUI", "EURE", "EURO", "EVRY", "EXIL", "FACE", "FADA", "FADE", "FADO", "FAHD", "FAIL", "FAIM", "FAIS", "FAIT", "FARD", "FAUT", "FAUX", "FÉES", "FÊLÉ", "FERA", "FERS", "FÊTE", "FÊTÉ", "FEU!", "FEUX", "FÈVE", "FIAT", "FIEF", "FIEL", "FIER", "FIGÉ", "FILE", "FILM", "FILS", "FINE", "FINI", "FINS", "FISC", "FIXE", "FIXÉ", "FLIC", "FLOP", "FLOT", "FLOU", "FLUX", "FOCH", "FOIE", "FOIN", "FOIS", "FOND", "FONT", "FOOT", "FORD", "FORT", "FOUR", "FOUS", "FRAI", "FRED", "FRET", "FRIC", "FROC", "FUIR", "FUIT", "FUTÉ", "FÛTS", "GAGE", "GAIN", "GALA", "GALL", "GANG", "GANT", "GARD", "GARE", "GARS", "GÂTÉ", "GATT", "GAZA", "GAZE", "GELÉ", "GÈNE", "GÊNE", "GÊNÉ", "GENS", "GÈRE", "GÉRÉ", "GERS", "GIDE", "GLUE", "GOGO", "GOLF", "GOÛT", "GRAF", "GRAS", "GREC", "GRIL", "GRIS", "GROS", "GRUE", "GUET", "HAIE", "HAÏR", "HÂLE", "HALL", "HANS", "HÂTE", "HAUT", "HAVE", "HÂVE", "HEIN", "HIER", "HOME", "HORN", "HORS", "HÔTE", "HUGO", "HUIS", "HUIT", "HURE", "IDÉE", "ÎLES", "IMAM", "IMRE", "INDE", "INDE", "INFO", "INNÉ", "INRA", "IODE", "IRAK", "IRAN", "IRIS", "ISSU", "IVAN", "IVRE", "IVRY", "JACK", "JADE", "JANE", "JARS", "JAZZ", "JEAN", "JEAN", "JEEP", "JETÉ", "JEUN", "JEUX", "JOËL", "JOHN", "JOIE", "JOLI", "JONC", "JOSÉ", "JOUA", "JOUE", "JOUÉ", "JOUG", "JOUR", "JOXE", "JUAN", "JUDO", "JUGE", "JUGÉ", "JUIF", "JUIF", "JUIN", "JUPE", "JURA", "JURE", "JURÉ", "JURY", "JUTE", "KAHN", "KARL", "KHAN", "KIEV", "KILO", "KILT", "KOCH", "KOHL", "KURT", "LACS", "LADA", "LAÏC", "LAID", "LAIT", "LAMA", "LAME", "LAND", "LANG", "LAPS", "LARA", "LARD", "LAVÉ", "LAYE", "LECH", "LEGS", "LENT", "LÉON", "LEST", "LEUR", "LÈVE", "LEVÉ", "LÉVI", "LÉVY", "LICE", "LIÉE", "LIEN", "LIER", "LIÉS", "LIEU", "LIFE", "LIMA", "LIMA", "LIME", "LINE", "LION", "LIRE", "LITS", "LODZ", "LOGE", "LOGO", "LOIN", "LOIR", "LOIS", "LOMÉ", "LONG", "LOOK", "LORD", "LORS", "LOTO", "LOTS", "LOUE", "LOUÉ", "LOUP", "LUIS", "LUNE", "LUXE", "LVOV", "LYON", "MADE", "MAIN", "MAIS", "MAÏS", "MÂLE", "MALI", "MANN", "MANS", "MANU", "MARC", "MARE", "MARI", "MARK", "MARS", "MARX", "MARY", "MAUX", "MAXI", "MECS", "MÊLE", "MÊLÉ", "MÊME", "MÉMÉ", "MÈNE", "MENÉ", "MENU", "MÈRE", "MERS", "METS", "METZ", "MEUF", "MIDI", "MIEL", "MIEN",  "CRÉPI", "CRÉPU", "CRÊTE", "CREUX", "CREVÉ", "CRIER", "CRIME", "CRISE", "CROIS", "CROIT", "CROIX", "CRUEL", "CUBER", "CUBES", "CUIRE", "CUITE", "CULOT", "CULTE", "CUMUL", "CURER", "CURIE", "CYCLE", "CYGNE", "CYRIL", "DAGUE", "DAKAR", "DALLE", "DAMAS", "DAMES", "DANDY", "DANSE", "DANTE", "DATAS", "DATÉE", "DATER", "DATES", "DATIF", "DAVID", "DAVIS", "DEALE", "DÉBAT", "DÉBIT", "DEBRÉ", "DÉBUT", "DÉCÈS", "DÈCHE", "DÉCHU", "DÉCOR", "DÉCRI", "DÉÇUE", "DÉÇUS", "DÉDIÉ", "DÉFIS", "DÉGÂT", "DÉGEL", "DEGRÉ", "DÉLAI", "DÉLIÉ", "DÉLIT", "DELTA", "DEMIE", "DÉMIS", "DÉMON", "DENIS", "DENSE", "DENTS", "DÉPIT", "DÉPÔT", "DÉSIR", "DETTE", "DEUIL", "DEVEZ", "DEVIS", "DÉVOT", "DEVRA", "DIANE", "DIEGO", "DIÈTE", "DIEUX", "DIGNE", "DIGUE", "DIJON", "DILUÉ", "DÎNER", "DIRES", "DISSE", "DITES", "DIVAN", "DIVIN", "DOGME", "DOIGT", "DOIVE", "DONNA", "DONNE", "DONNÉ", "DORER", "DOSER", "DOSES", "DOTÉE", "DOTER", "DOTÉS", "DOUBS", "DOUCE", "DOUÉS", "DOUMA", "DOUTE", "DOUZE", "DOYEN", "DRAME", "DREUX", "DROIT", "DRÔLE", "DRÔME", "DUMAS", "DUNES", "DUPER", "DUPUY", "DURAS", "DURÉE", "DURER", "DURES", "DUVET", "ÉBAHI", "ÉBÈNE", "ÉCALE", "ÉCART", "ÉCHEC", "ÉCHOS", "ÉCLAT", "ÉCOLE", "ÉCRAN", "ÉCRIÉ", "ÉCRIT", "ÉCUME", "EDGAR", "ÉDITÉ", "EDITH", "EFFET", "ÉGALE", "ÉGARD", "ÉGAUX", "ÉGIDE", "ÉLANS", "ÉLÈVE", "ÉLEVÉ", "ELIAS", "ÉLIMÉ", "ÉLIRE", "ÉLITE", "ELLES", "ÉLOGE", "ÉMAIL", "ÉMANE", "EMILE", "ÉMISE", "EMPAN", "ENCRE", "ENFER", "ENFIN", "ENFLÉ", "ENGIN", "ENJEU", "ENNUI", "ENTRE", "ENTRÉ", "ENVIE", "ENVOI", "ENVOL", "ÉPAIS", "ÉPATÉ", "ÉPAVE", "ÉPICÉ", "ÉPIER", "ÉPINE", "ÉPOUX", "ÉPRIS", "ERICH", "ERRER", "ESSAI", "ESSOR", "ÉTAGE", "ÉTAIN", "ÉTAIS", "ÉTAIT", "ÉTAME", "ÉTANG", "ÉTANT", "ÉTAPE", "ÉTATS", "ÉTAYÉ", "ÉTRON", "ÉTUDE", "ÉVADÉ", "ÉVASÉ", "EVERT", "ÉVIER", "ÉVITE", "ÉVITÉ", "EXACT", "EXCÈS", "EXCLU", "EXIGE", "EXIGÉ", "EXIGU", "EXILÉ", "EXODE", "EXTRA", "FABLE", "FACES", "FÂCHÉ", "FAÇON", "FACTO", "FADES", "FAGNE", "FAGOT", "FAITE", "FAÎTE", "FAITS", "FALLU", "FALOT", "FANER", "FANGE", "FARCE", "FASSE",  "BRANDO", "BRANDT", "BRANDY", "BRASOV", "BRAVER", "BREBIS", "BRÈCHE", "BRECHT", "BRÉSIL", "BRÉSIL", "BRESSE", "BRETON", "BRÈVES", "BREVET", "BRIBES", "BRIDER", "BRIDGE", "BRIEUC", "BRIGUE", "BRIQUE", "BRISÉE", "BRISER", "BRODER", "BRONZE", "BROSSE", "BROYER", "BRUINE", "BRUITS", "BRÛLER", "BRUNCH", "BRUNEI", "BRUNIR", "BRUTAL", "BRUTES", "BUCCAL", "BÛCHER", "BUDGET", "BUFFET", "BUFFLE", "BUNKER", "BUREAU", "CABALE", "CABANE", "CABINE", "CÂBLES", "CÂBLÉS", "CÂBLOT", "CACHÉE", "CACHER", "CACHÉS", "CACHET", "CADEAU", "CADRAN", "CADRES", "CAFARD", "CAGEOT", "CAGIBI", "CAGNES", "CAHIER", "CAHUTE", "CAISSE", "CALAIS", "CALCUL", "CÂLINE", "CALMER", "CALMES", "CALVET", "CAMÉRA", "CAMION", "CAMPUS", "CANADA", "CANADA", "CANARD", "CANAUX", "CANCAN", "CANCER", "CANNES", "CANONS", "CANTAL", "CANTON", "CAPTER", "CAPTIF", "CARAFE", "CARCAN", "CARDER", "CARGOS", "CARLOS", "CARMEL", "CARMEN", "CARMIN", "CARNET", "CAROLE", "CARRÉE", "CARRÉS", "CARTEL", "CARTER", "CARTES", "CARTON", "CASINO", "CASQUE", "CASSER", "CASTEL", "CASTRO", "CAUSER", "CAUSES", "CAUSÉS", "CAVALE", "CAVIAR", "CAVITÉ", "CÉCILE", "CÉCITÉ", "CÉDANT", "CÉDERA", "CÉLERI", "CELLES", "CENDRE", "CENDRÉ", "CENSÉE", "CENSÉS", "DÉFAUT", "DÉFEND", "DÉFIER", "DÉFILÉ", "DÉFINI", "DÉFUNT", "DÉGAGE", "DÉGAGÉ", "DÉGÂTS", "DÉGOÛT", "DEGRÉS", "DÉGUEU", "DEHORS", "DÉLAIS", "DÉLAYÉ", "DÉLICE", "DÉLIER", "DÉLIRE", "DÉLITS", "DELORS", "DÉLUGE", "DEMAIN", "DÉMENT", "DÉMODÉ", "DÉMONS", "DÉNIER", "DENRÉE", "DÉPART", "DÉPEND", "DÉPENS", "DÉPOSE", "DÉPOSÉ", "DÉPÔTS", "DEPUIS", "DÉPUTÉ", "DÉRIVE", "DÉRIVÉ", "DÉSERT", "DESIGN", "DÉSIRE", "DÉSIRÉ", "DÉSIRS", "DÉSOLÉ", "DESSIN", "DESSUS", "DESTIN", "DÉSUET", "DÉSUNI", "DÉTAIL", "DÉTENU", "DÉTOUR", "DETTES", "DEVAIS", "DEVAIT", "DEVANT", "DEVAUX", "DEVENU", "DÉVIER", "DEVINE", "DEVINT", "DEVISE", "DEVOIR", "DÉVOLU", "DEVONS", "DÉVOUÉ", "DEXTRE", "DIABLE", "DIAPRÉ", "DICTÉE", "DICTER", "DICTON", "DIDIER", "DIEPPE", "DIESEL", "DIGNES", "DILATÉ", "DILUER", "DÎNERS", "DINGUE", "DIRAIS", "DIRAIT", "DIRECT", "DIRIGE", "DIRIGÉ", "DIRONT", "DISAIS", "DISAIT", "DISANT", "DISENT", "DISNEY", "DISONS", "DISPOS", "DISQUE", "DIURNE", "DIVERS", "DIVINE", "DIVISE", "DIVISÉ", "DOCILE", "DOCKER", "DOGMES", "DOIGTÉ", "DOIGTS", "DOLLAR", "DOLPHY", "DOMINE", "DOMINÉ", "DONALD", "DONJON", "DONNÉE", "DONNER", "DONNÉS", "DORAGE", "DORMIR", "DORSAL", "DORURE", "DOSAGE", "DOTÉES", "DOUANE", "DOUBLE", "DOUBLÉ", "DOUCES", "DOUCHE", "DOUTER", "DOUTES", "DRAGON", "DRAMES", "DRESDE", "DRESSE", "DRESSÉ", "DROGUE", "DROGUÉ", "DROITE", "DROITS", "DRÔLES", "DROUOT", "DUBCEK", "DUBLIN", "DUBOIS", "DÛMENT", "DUPONT", "DUQUEL", "DURANT", "DURCIR", "DURÉES", "DURENT", "DURERA", "DURETÉ", "ÉBAHIR", "ÉCARTÉ", "ÉCARTS", "ÉCHECS", "ÉCHINE", "ÉCHOUÉ", "ÉCLAIR", "ÉCLATE", "ÉCLATÉ", "ÉCLATS", "ÉCLOPÉ", "ÉCLORE", "ÉCLUSE", "ÉCOLES", "ÉCORCE", "ECOSSE", "ÉCOSSE", "ÉCOUTE", "ÉCOUTÉ", "ÉCRANS", "ÉCRASÉ", "ÉCRIRE", "ÉCRITE", "ÉCRITS", "ÉCROUÉ", "ÉCUEIL", "ÉCURIE", "ÉDENTÉ", "ÉDITER", "EDMOND", "EFFACE", "EFFACÉ", "EFFETS", "EFFORT", "EFFROI", "ÉGALES", "ÉGARDS", "ÉGARER", "ÉGAYER", "ÉGLISE", "EGYPTE", "ÉHONTÉ", "EIFFEL", "ÉLANCÉ", "ÉLARGI", "ÉLEVÉE", "ÉLEVER", "ÉLÈVES", "ÉLEVÉS", "ÉLIMER", "ÉLITES", "ÉLOGES", "ÉLUDER", "ÉMACIÉ", "ÉMANER", "ÉMÉCHÉ", "ÉMEUTE", "ÉMIGRÉ", "ÉMISES", "EMMENÉ", "ÉMOTIF", "EMPARA", "EMPIRE", "EMPLIR", "EMPLOI", "EMPOTÉ", "EN BAS", "ENCLIN" , "FLEUVE", "FLORES", "FLOTTE", "FLUIDE", "FOIRES", "FOISON", "FOKKER", "FOLIES", "FOLLES", "FONDÉE", "FONDER", "FONDÉS", "FONDRE", "FORAGE", "FORCÉE", "FORCER", "FORCES", "FORCÉS", "FORCIR", "FORÊTS", "FORGER", "FORMAT", "FORMÉE", "FORMEL", "FORMER", "FORMES", "FORMÉS", "FORTES", "FOUDRE", "FOUGUE", "FOULÉE", "FOULER", "FOULES", "FOURBE", "FOURBI", "FOURMI", "FOURNI", "FOUTRE", "FOUTUS", "FOYERS", "FRACAS", "FRAISE", "FRANCE", "FRANCK", "FRANCO",  "INFIME", "INFINI", "INGÉNU", "INGRAT", "INIQUE", "INITIÉ", "INJURE", "INSÉRÉ", "INSTAR", "INTACT", "INTIME", "INTRUS", "INVITE", "INVITÉ", "IODURE", "IRONIE", "IRRÉEL", "IRRITÉ", "ISLAND", "ISOLÉE", "ISOLER", "ISOLÉS", "ISRAËL", "ISSUES", "ITALIE", "IVOIRE", "JAGUAR", "JALOUX", "JAMAIS", "JAMBES", "JAMBON", "JAPPER", "JARDIN", "JARGON",  "MORDRE", "MOREAU", "MORGAN", "MORGUE", "MOROSE", "MORRIS", "MORTEL", "MORTES", "MOSCOU", "MOTARD", "MOTEUR", "MOTIFS", "MOTION", "MOTIVÉ", "MOUCHE", "MOUFLE", "MOULER", "MOULES", "MOULIN", "MOURIR", "MOURUT", "MOUSSA", "MOUSSE", "MOUTON", "MOYENS", "MOZART", "MUETTE", "MÜLLER", "MUNICH", "MURIEL", "MUSCLE", "MUSÉES", "MUSÉUM", "MUSSET", "MUTILÉ", "MUTUEL", "MYOPIE", "MYRIAM", "MYTHES", "NAISSE", "NAÎTRE", "NALLET", "NANTES", "NANTIS", "NAPHTE", "NAPLES", "NAPPES", "NAQUIT", "NARINE", "NARRER", "NASEAU", "NATALE", "NATHAN", "NATION", "NATTER", "NATURE", "NAUSÉE", "NAVALE", "NAVALS", "NAVIRE", "NAVRER", "NÉGOCE", "NEIGES", "NELSON", "NETTES", "NEURAL", "NEUTRE", "NEUVES", "NEWMAN", "NICHER", "NICKEL", "NICOLA", "NICOLE", "NIGAUD", "NIMBER", "NIPPER", "NIPPES", "NIPPON", "NIQUER", "NIVEAU", "NOBLES", "NOËLLE", "NOIRES", "NOMADE", "NOMBRE", "NOMMÉE", "NOMMER", "NOMMÉS", "NORMAL", "NORMES", "NOTAIT", "NOTANT", "NOTENT", "NOTERA", "NOTICE", "NOTION", "NOTONS", "NÔTRES", "NOUMÉA", "NOUNOU", "NOURRI", "NOUVEL", "NOVICE", "NUAGES", "NUANCE", "NUANCÉ", "NUDITÉ", "NUJOMA", "NUMÉRO", "OBJETS", "OBLIGE", "OBLIGÉ", "OBSCUR", "OBTENU", "OCCUPE", "OCCUPÉ", "OCTROI", "ODEURS", "ODORAT", "ŒUVRER", "ŒUVRES", "OFFERT", "OFFICE", "OFFRES", "OFFRIR", "OIGNON", "OINDRE", "OISEAU", "OISEUX", "OMBRES", "ON-DIT", "ONGLES", "OPAQUE", "OPÉRAS", "OPÉRÉE", "OPÉRER", "OPÉRÉS", "OPPOSE", "OPPOSÉ", "OPTION", "ORAGES", "ORANGE", "ORBITE", "ORDRES", "ORDURE", "ORGANE", "ORIENT", "ORIENT", "ORNANO", "ORPHÉE", "ORTEGA", "ORTEIL", "OSSEUX", "OTAGES", "OTTAWA", "OUBLIE", "OUBLIÉ", "OUKASE", "OURDIR", "OURLET", "OURSIN", "OURSON", "OUTILS", "OUVERT", "OUVRIR", "OVAIRE", "OXYDER", "OZALID", "PACAGE", "PACINO", "PAIENT", "PAILLE", "PAIRES", "PALACE", "PALAIS", "PALIER", "PALPER", "PANAMA", "PANAMA", "PANIER", "PANNES", "PANSER", "PANTIN", "PAPIER", "PAPULE", "PÂQUES", "PAQUET", "PARADE", "PARAIT", "PARAÎT", "PARDON", "PAREIL", "PARENT", "PARFUM", "PARIER", "PARITÉ", "PARLÉE", "PARLER", "PARLEZ", "PAROIS", "PAROLE", "PARTIE", "PARTIR", "PARTIS", "PARURE", "PASCAL",  "VIOLER", "VIOLET", "VIOLON", "VIPÈRE", "VIRAGE", "VIRENT", "VIRGIN", "VISAGE", "VISAIT", "VISANT", "VISÉES", "VISENT", "VISION", "VISITE", "VISITÉ", "VISSER", "VISUEL", "VITRES", "VIVACE", "VIVAIT", "VIVANT", "VIVENT", "VIVIEN", "VIVIER", "VIVONS", "VIVRES", "VOGUER", "VOIENT", "VOILER", "VOILES", "VOIRIE", "VOISIN", "VOLAGE", "VOLANT", "VOLCAN", "VOLÉES", "VOLETS", "VOLEUR", "VOLIGE", "VOLUME", "VOLUTE", "VOSGES", "VOTANT", "VÔTRES", "VOUDRA", "VOULEZ", "VOULUE", "VOULUT", "VOYAGE", "VOYAIS", "VOYAIT", "VOYANT", "VOYONS", "VRAIES", "VULPIN", "WAGNER", "WAGONS", "WALESA", "WALLON", "WALTER", "WAYANG", "WELLES", "WELTER", "WERNER", "WIGWAM", "WILSON", "XAVIER", "YAMAHA", "YASSER", "YVETTE", "ZAGREB", "ZÉNITH", "ZIGZAG", "ZLOTYS", "ZOMBIE", "ZURICH", "ZYGOTE"
    };

    private final String[] deWords = {
            "ADA", "AEG", "ARD", "ATP", "AAS", "ABO", "ABT", "ACH", "ADA", "AFA", "AIR", "AKT", "ALB", "ALF", "ALL", "ALP", "ALS", "ALT", "AMT", "ANM", "ARM", "ART", "AST", "AUG", "AXT", "BBC", "BCM", "BIS", "BIZ", "BMC", "BMW", "BSP", "BVG", "BAD", "BAI", "BAR", "BAU", "BDE", "BEA", "BEI", "BEN", "BEO", "BIG", "BIS", "BOA", "BON", "BOX", "BOY", "BUB", "BUH", "BUS", "BZW", "CAD", "CDC", "CDU", "CIA", "CPU", "CSU", "CAR", "DAX", "DDR", "DGB", "DIN", "DIY", "DKP", "DKW", "DNS", "DOS", "DAS", "DEM", "DEN", "DER", "DES", "DIA", "DIE", "DOM", "DON", "DOW", "DUR", "ECU", "EDV", "EKG", "ETH", "EWG", "EWS", "ECU", "EGO", "EHE", "EID", "EIN", "EIS", "ELI", "ERZ", "FAO", "FAZ", "FDJ", "FDP", "FFR", "FLN", "FAN", "FAX", "FEZ", "FRL", "GAU", "GAG", "GAR", "GAS", "GEO", "GST", "GUT", "HAB", "HAT", "HEH", "HER", "HEU", "HIN", "HIT", "HOF", "HUF", "ICI", "IFC", "III", "IMI", "IOS", "ITT", "ICH", "IHM", "IHR", "IRE", "IST", "JAN", "JET", "JIM", "ZUR", "ADAC", "AIDS", "APEX", "ASTA", "AALE", "AALS", "AASE", "ACHT", "ADAM", "ADEL", "ADER", "AERA", "AFFE", "AGFA", "AGIO", "AHLE", "AHOI", "AKKU", "AKTE", "AKTS", "ALEX", "ALGE", "ALLE", "ALLS", "ALSO", "ALTE", "AMIS", "AMME", "AMTE", "ANDY", "ANIS", "ANNO", "ANTI", "ARGE", "ARIE", "ARMS", "ARMY", "ARNO", "ARZT", "ASSE", "ASYL", "ATEM", "ATOM", "ATUE", "AUCH", "AUEN", "AULA", "AUSG", "AUTO", "AVIV", "BASF", "BSPS", "BAAL", "BABY", "BACH", "BAER", "BAHN", "BAIS", "BALI", "BALL", "BAND", "BANK", "BANN", "BARI", "BARK", "BARS", "BASE", "BAST", "BAUM", "BAUS", "BEAR", "BEET", "BEIL", "BEIM", "BEIN", "BEOS", "BERN", "BERT", "BEST", "BETA", "BETT", "BIAS", "BILD", "BILL", "BLEI", "BLUT", "BOCK", "BOEE", "BOHR", "BOJE", "BONN", "BOOT", "BORD", "BOSS", "BOXE", "BOYS", "BREI", "BRIE", "BRUT", "BUBE", "BUCH", "BUDE", "BULL", "BURG", "BUSH", "BYTE", "CMOS", "CP/M", "CAEN", "CAFE", "CALL", "CAMP", "CASH", "CENT", "CHAM", "CHOR", "CHUR", "CIBA", "CLIP", "CLOU", "CLUB", "COLT", "COMA", "CORA", "COUP", "CROM", "CRUZ", "DNVP", "DALI", "DAMM", "DANK", "DASS", "DATA", "DEAL", "DEUT", "DIAS", "DICH", "DING", "DISK", "DIVA", "DOCH", "DOGE", "DOME", "DORA", "DORF", "DORN", "DORT", "DOSE", "DREI", "DROH", "DUCK", "DUFT", "DUFY", "DUMA", "DUNG", "ECUS", "EFTA", "EBEN", "EBER", "ECHO", "ECKE", "EDEN", "EFEU", "EGAL", "EGGE", "EGON", "EHEN", "EHER", "EHRE", "EIBE", "EILE", "EINE", "ELAN", "ELBA", "ELBE", "ELCH", "ELFE", "ENDE", "ENTE", "EPOS", "ERBE", "ERDE", "ERGO", "ERLE", "EROS", "ERST", "ESSO", "ETAT", "ETON", "ETUI", "ETWA", "EUCH", "EULE", "EURO", "EWIG", "EXIL", "FDGB", "FACH", "FALL", "FARM", "FARN", "FASS", "FATA", "FEEN", "FELL", "FELS", "FIAT", "FIBU", "FILM", "FILZ", "FINK", "FLAK", "FLOP", "FLOW", "FLUG", "FLUT", "FOEN", "FOND", "FORD", "FORM", "FOTO", "FREI", "FRON", "FUER", "FUGE", "FUJI", "FUND", "FURT", "FUSS", "GATT", "GABE", "GAGS", "GALT", "GANG", "GANS", "GANZ", "GARN", "GAST", "GAUL", "GAZE", "GECK", "GEIZ", "GELD", "GENF", "GIBT", "GIER", "GIFT", "GILT", "GINA", "GIRO", "GLAS", "GMBH", "GMBH", "GNOM", "GOLF", "GONG", "GOTT", "GOYA", "GRAB", "GRAD", "GRAF", "GRAS", "GRAU", "GROB", "GROG", "GURT", "GURU", "GUTS", "HAAG",  "SITZE", "SKALA", "SKATS", "SKIER", "SLAVE", "SLUMS", "SNOBS", "SOCKE", "SODOM", "SOFAS", "SOFIA", "SOGAR", "SOHNE", "SOHNS", "SOLDE", "SOLDS", "SOLON", "SONNE", "SONST", "SORGE", "SORTE", "SOSSE", "SOUND", "SOWIE", "SPALT", "SPANN", "SPANS", "SPANT", "SPASS", "SPECK", "SPEER", "SPIEL", "SPION", "SPORE", "SPORN", "SPORT", "SPREU", "SPRIT", "SPUKS", "STAAT", "STABS", "STADT", "STAHL", "STAKE", "STALL", "STAMM", "STAND", "STARE", "STARS", "STATT", "STAUB", "STAUS", "STEAK", "STEGE",  "BETET", "BEUGE", "BEUGT", "BEWOG", "BEZOG", "BIEGE", "BIEGT", "BIETE", "BILDE", "BINDE", "BIRGT", "BISST", "BITTE", "BLASS", "BLAUE", "BLEIB", "BLICK", "BLIEB", "BLIES", "BLIND", "BLOED", "BLOND", "BLUTE", "BOEIG", "BOESE", "BOGET", "BOGST", "BORGE", "BORGT", "BOTET", "BOXEN", "BOXTE", "BRATE", "BRAVE", "BREIT", "BRING", "BROWN", "BUCHE", "BUCHT", "BUMST", "BUNTE", "CARTE", "CHICK", "CIRCA", "CLASS", "COMIC", "CRACK", "DBASE", "DAHER", "DAHIN", "DAMIT", "DAMPF", "DANCE", "DANKE", "DANKT", "DARAN", "DARUM", "DAURE", "DAVON", "DEHNE", "DEHNT", "DENEN", "DENKE", "DERBE", "DEREN", "DERER", "DESTO", "DEUTE", "DEVOT", "DICHT", "DIENE", "DIENT", "DOESE", "DOEST", "DOOFE", "DRANG", "DRAUF", "DREIN", "DRITT", "DROHT", "DUBIO", "DUCKE", "DUCKT", "DUENN", "DUFTE", "DUMPF", "DURCH", "EBNEN", "ECHTE", "ECKIG", "EDLEN", "EDLER", "EDLES", "EHRST", "EHRTE", "EIFRE", "EIGNE", "EILIG", "EILST", "EINEN", "EINER", "EINES", "EINIG", "EINST", "EISIG", "EITEL", "ELFTE", "EMPOR", "EMSIG", "ENDEN", "ENDET", "ENGEM", "ENGEN", "ENGER", "ENGES", "ENORM", "ERBOT", "ERBST", "ERBTE", "ERGAB", "ERLAG", "ERNTE", "ERZOG", "ETWAS", "EUREM", "EUREN", "EURES", "EWIGE", "EXAKT", "FACHE", "FACTO", "FADEM", "FADEN",  "MARKT", "MAUER", "MENGE", "MILCH", "MINZE", "MOBEL", "MONAT", "MOTOR", "MUELL", "MUHLE", "MUNZE", "MUSIK", "NABEL", "NACHT", "NADEL", "NAGEL", "NATUR", "NEBEL", "NEGER", "NIERE", "NOTIZ", "OLIVE", "ONKEL", "ORGAN", "OZEAN", "PAKET", "PEDAL", "PENIS", "PFAHL", "PFEIL", "PFERD", "PFLUG", "PHOTO", "PREIS", "PROSA", "PUMPE", "PUPPE", "QUARZ", "RACHE", "RANKE", "RAUCH", "RAUFE", "RECHT", "REGAL", "REGEL", "REGEN", "REIHE", "RINNE", "RITUS", "ROLLE", "RUMPF", "SAEGE", "SAITE", "SALAT", "SAMEN", "SAULE", "SCHAF", "SCHAL", "SCHAM", "SCHUB", "SCHUH", "SEELE", "SEGEL", "SEHNE", "SEIDE", "SEIFE", "SEITE", "SENSE", "SESAM", "SILBE", "SKALA", "SKLAV", "SOCKE", "SONNE", "SORGE", "SPASS", "SPEER", "SPIEL", "SPULE", "STADT", "STAHL", "STAMM", "STAUB", "STEIN", "STERN", "STIRN", "STOFF", "STOLZ", "STOSS", "STUCK", "STUHL", "STURM", "SUMPF", "SUPPE", "TABAK", "TANTE", "TASSE", "TAUBE", "THEMA", "TIEFE", "TIGER", "TINTE", "TISCH", "TRANE", "TRAUM", "TRICK", "TULPE", "UBUNG", "VATER", "VIRUS", "VOGEL", "VOKAL", "WAAGE", "WACHS", "WAFFE", "WAGEN", "WARME", "WATTE"
    };


    public List<String> puzzlesWords(){
        String[] levels = context.getResources().getStringArray(R.array.level);
        String currentLevel = Settings.getLevel(context);
        if(currentLevel.equals(levels[1])){
            words = levelWords(4);
        }else if(currentLevel.equals(levels[2])){
            words = levelWords(5);
        }else if(currentLevel.equals(levels[3])){
            words = levelWords(6);
        }else{
            words = levelWords(3);
        }
        System.out.println(words);
        return words;
    }

    private List<String> levelWords(int maxLength){
        String[] dictionary = {};
        List<String> words = new ArrayList<>();
        int languageIndex = new CoreData(context).getLanguage();
        switch (languageIndex){
            case 0:
                dictionary = enWords;
            break;

            case 1:
                dictionary = deWords;
            break;

            case 2:
                dictionary = frWords;
                break;
        }
        for (String word : dictionary) {
            if(word.length() <= maxLength){
                words.add(word);
            }
        }
        return words;
    }

}

